<page>

  <body: class="front-page"/>

  <content-header:>
    <h1 class="front-page-title">Welcome to <app-name/></h1>
    <section class="welcome-message">
      <h3>Agile methods need agile tools</h3>
      
      <p>Agility is an agile project manager. It's a place to keep
      track of all your user stories, and the tasks associated with
      them. Tasks can be assigned to team members, so you always know
      who's supposed to be doing what.</p>
    </section>
  </content-header>

  <content-body:>
    <if test="&logged_in?" with="&current_user">
      <collection-preview:owned_projects>
        <heading:>Your Projects</heading:>
        <empty-message:>You haven't started any projects yet.</empty-message:>
      </collection-preview>
      
      <collection-preview:projects>
        <heading:>Projects you have joined</heading:>
        <empty-message:>You haven't joined any projects yet.</empty-message:>
      </collection-preview>
    </if>
    <else>
      <p class="login-advert">Please <a href="&login_url">log in </a> or <a href="&signup_url">sign up.</a></p>
    </else>
  </content-body>
  
</page>
