<show-page>

  <heading:><editor:name/></heading:>
  
  <content:>
    <section-group>
      <section with-flash-messages>
        <param-content for="content"/>
      </section>
      <aside>
        <h3>Project Members</h3>
    	  <collection:memberships part="members">
          <card><heading:><a:user/></heading:></card>
        </collection>
    	  
    	  <form:memberships.new update="members" reset-form refocus-form>
          <div>
            Add a member: 
            <name-one:user complete-target="&@project" completer="new_member_name"/>
          </div>
        </form>
      </aside>
    </section-group>
  </content:>
  
  <collection: replace>
    <table-plus with="&@stories" fields="this, tasks.count, status">
  	  <prepend-header:>
  	    <div class="filter">
  	      Display by status: <filter-menu param-name="status" options="&StoryStatus.all"/>
  	    </div>
  	  </prepend-header:>
      <empty-message:>No stories match your criteria</empty-message:>
    </table-plus>
  </collection:>
  
</show-page>


