<show-page layout="aside">

  <aside:>
    <section:memberships class="memberships">
      <h2><count label="Project Member" part="member-count"/></h2>
      <collection part="members">
        <card:><delete-button: update="member-count"/></card:>
      </collection>

      <form:new update="members, member-count" reset-form refocus-form>
        <div>Add a member: <name-one:user complete-target="&@project" completer="new_member_name"/></div>
      </form:new>
    </section:memberships>
  </aside:>

  <primary-collection:>
    <table-plus fields="this, status">
      <prepend-header:>
        <div class="filter">
          Display by status: <filter-menu param-name="status" options="&StoryStatus.all"/>
        </div>
      </prepend-header:>

    </table-plus>
  </primary-collection:>

</show-page>
