development:
  adapter: mysql
  encoding: utf8
  database: agility_development
  username: root
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: agility_test
  username: root
  password:

production:
  adapter: mysql
  encoding: utf8
  database: agility_production
  username: root
  password:
