<include src="rapid" plugin="hobo"/>
<include src="hobo-jquery" plugin="hobo-jquery" />

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Agility!</def>

<extend tag="card" for="Task">
  <old-card merge>
    <append-body:>
      <div class="users">
        Assigned users: <repeat:users join=", "><a/></repeat><else>None</else>
      </div>
    </append-body:>
  </old-card>
</extend>


<extend tag="page">
  <old-page merge>
    <append-scripts:>
      <javascript name="nicedit"/>
      <hjq-assets/>
    </append-scripts:>
  </old-page>
</extend>

<extend tag="form" for="Task">
  <old-form merge>
    <field-list: fields="description, users"/>
  </old-form>
</extend>
