<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Agility!</def>

<extend tag="card" for="Task">
  <old-card merge>
    <append-body:>
      <div class="users">
        Assigned users: <repeat:users join=", "><a/></repeat><else>None</else>
      </div>
    </append-body:>
  </old-card>
</extend>


<extend tag="page">
  <old-page merge>
    <append-scripts:>
      <javascript name="nicedit"/>
    </append-scripts:>
    <main-nav:>
      <!-- we're redefining "main-nav" just to hide our test models -->
      <nav-item href="#{base_url}/">Home</nav-item>
      <nav-item with="&Foo" if="&current_user.tester?">Foos</nav-item>
      <nav-item with="&StoryStatus">Story Statuses</nav-item>
    </main-nav:>
  </old-page>
</extend>

<extend tag="form" for="Task">
  <old-form merge>
    <field-list: fields="description, users"/>
  </old-form>
</extend>

<extend tag="card" for="ProjectMembership">
  <old-card merge>
    <heading:><a:user/></heading>
    <body:>
      <span>Contributor?</span>
      <editor:contributor/>
    </body:>
  </old-card>
</extend>
 
